<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.krmsoft</groupId>
		<artifactId>proj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>osrt</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>krm-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--引入报表系统  -->
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 字符串转可执行代码jar包：用于判断跨期校验是否合法 -->
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-jexl3</artifactId>
	      <version>3.1</version>
	    </dependency>
	    <!-- 引入工作流系统 -->
	    <dependency>
		<groupId>com.krmsoft</groupId>
		<artifactId>krm-workflow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>