#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 12:54:33 CST 2019
maven-metadata-nexus-aliyun.xml.error=
maven-metadata-github-repository.xml.lastUpdated=1551156873738
maven-metadata-github-repository.xml.error=
maven-metadata-nexus-aliyun.xml.lastUpdated=1551144122052
